<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Account</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="signup.css" />
</head>
<body>
  <!-- Logos -->
  <img src="iittplogo.jpg" alt="IIT Tirupati Logo" class="logo" />
  <img src="lg.svg" alt="IIT Tirupati Logo" class="logo2" />

  <div class="login-container">
    <h2>Create Account</h2>

    <div class="form-group">
      <img src="/icons/user.svg" height="22" width="20" class="minilogo" />
      <input type="text" placeholder="Name" required>
    </div>

    <div class="form-group">
      <img src="/icons/envelope.svg" height="22" width="20" class="minilogo" />
      <input type="text" placeholder="Email" required>
    </div>

    <div class="form-group">
      <img src="/icons/lock.svg" height="22" width="20" class="minilogo" />
      <input type="password" placeholder="Password" required>
    </div>

    <div class="account-login">
      <p>already have an account?</p>
      <button class="verify-button">login</button>
    </div>
  </div>
</body>
</html>
